DASHBOARD_HOST=localhost
DASHBOARD_PORT=5175

PUBLIC_SITE_HOST=localhost
PUBLIC_SITE_PORT=5174

# Used when running locally. Overwritten if running with Docker.
# This value must be changed manually if you modify the API socker in its dotenv file.
API_URL=http://localhost:4001