DASHBOARD_PORT=5175
PUBLIC_SITE_PORT=5174

# TODO: Check if the hosts of these URLs can be parameterized (also in prod)
API_URL=http://api:4000
DASHBOARD_URL=http://dashboard:${DASHBOARD_PORT}
PUBLIC_SITE_URL=http://public-site:${PUBLIC_SITE_PORT}
