FRONTEND_PROTOCOL=http # Defaults to https

# Used when running locally. Overwritten if running with Docker.
# This value must be changed manually if you modify the API socket in its dotenv file.
API_URL=http://localhost:4002

# ---------------------------------------------- #
# ==> NGINX Configuration                        #
# ---------------------------------------------- #

# Use a short TTL in dev to allow quick DNS updates when containers restart.
# In production, prefer a longer one to reduce DNS lookup overhead.
NGINX_TTL=10s
NGINX_SERVER_NAME=localhost
NGINX_PORT=80