FRONTEND_PROTOCOL=http # Defaults to http

# Frontend service hosts and ports
# When running locally: backend must allow these in CORS_ALLOWED_ORIGINS in its dotenv file
# When running with Docker: compose overrides backend CORS with these values
DASHBOARD_HOST=localhost
DASHBOARD_PORT=5175

PUBLIC_SITE_HOST=localhost
PUBLIC_SITE_PORT=5174


# Used when running locally. Overwritten if running with Docker.
# This value must be changed manually if you modify the API socket in its dotenv file.
API_URL=http://localhost:4001