# Ports mapped to localhost (not container internal ports)
DASHBOARD_PORT=5174
PUBLIC_SITE_PORT=5173

API_URL=http://api:4000
DASHBOARD_URL=http://dashboard:${DASHBOARD_PORT}
PUBLIC_SITE_URL=http://public-site:${PUBLIC_SITE_PORT}
