# ---------------------------------------------- #
# ==> Application Configuration                  #
# ---------------------------------------------- #

# Optional, defaults to 'http' in dev/test and 'https' in prod.
API_PROTOCOL=http
API_HOST=localhost
API_PORT=4001
API_PREFIX=/api

# Comma-separated list of allowed origins for CORS.
# The protocol is added automatically based on FRONTEND_PROTOCOL.
CORS_ALLOWED_ORIGINS=localhost:5174,localhost:5175

# Available: TRACE, DEBUG, INFO, WARN, ERROR, OFF
LOG_LEVEL=DEBUG

# Contact email for API documentation.
CONTACT_EMAIL=anibalboggioict@gmail.com

# ---------------------------------------------- #
# ==> Database Configuration                     #
# ---------------------------------------------- #

DB_HOST=localhost
DB_PORT=5433
DB_NAME=reconciler
DB_USER=my-user
DB_PASSWORD=secretpass

# ---------------------------------------------- #
# ==> JWT Configuration                          #
# ---------------------------------------------- #

# Must be at least 256 bits (32 bytes). Used to sign and verify JWTs.
JWT_SECRET=some_secret_greather_than_32_bytes
JWT_ISSUER=reconciler_backend
JWT_ACCESS_EXPIRATION_TIME_MINUTES=15
JWT_REFRESH_EXPIRATION_TIME_DAYS=1

BCRYPT_LOG_ROUNDS=12

# Domain for the refresh token cookie.
# Optional, defaults to the server's host. Use for cross-subdomain cookies.
AUTH_COOKIE_DOMAIN=
# SameSite policy for the refresh token cookie. Available: None, Lax, Strict.
AUTH_COOKIE_SAMESITE=Strict
# Path for the refresh token cookie. It is relative to the API_PREFIX.
AUTH_COOKIE_PATH=/auth