# ---------------------------------------------- #
# ==> Application Configuration                  #
# ---------------------------------------------- #

API_PROTOCOL=http  # Defaults to http
API_HOST=localhost
API_PORT=4001
API_PREFIX=/api

CORS_ALLOWED_ORIGINS=localhost:5174,localhost:5175

# Available: TRACE, DEBUG, INFO, WARN, ERROR, OFF
LOG_LEVEL=DEBUG

CONTACT_EMAIL=anibalboggioict@gmail.com

# ---------------------------------------------- #
# ==> Database Configuration                     #
# ---------------------------------------------- #

DB_HOST=localhost
DB_PORT=5433
DB_NAME=reconciler
DB_USER=my-user
DB_PASSWORD=secretpass

# ---------------------------------------------- #
# ==> JWT Configuration                          #
# ---------------------------------------------- #

# Must be at least 256 bits (32 bytes).
JWT_SECRET=some_secret_greather_than_32_bytes
JWT_ISSUER=reconciler_backend
JWT_ACCESS_EXPIRATION_TIME_MINUTES=15
JWT_REFRESH_EXPIRATION_TIME_DAYS=1

BCRYPT_LOG_ROUNDS=12

# Normally used if using subdomains. If empty defaults to API_HOST
AUTH_COOKIE_DOMAIN=
# Available: None, Lax, Strict
AUTH_COOKIE_SAMESITE=Strict
# Path relative to prefix API_PREFIX
AUTH_COOKIE_PATH=/auth