API_PORT=1

DB_HOST=db
DB_PORT=5434
DB_NAME=reconciler
DB_USER=my-user
DB_PASSWORD=secretpass

# TRACE DEBUG INFO WARN ERROR OFF
LOG_LEVEL=DEBUG

BCRYPT_LOG_ROUNDS=12


# Author
CONTACT_EMAIL=anibalboggioict@gmail.com

# Must be at least 256 bits (32 bytes).
JWT_SECRET=some_secret_greather_than_32_bytes
JWT_ISSUER=reconciler_backend
JWT_EXPIRATION_TIME=15