# ---------------------------------------------- #
# ==> Database Configuration                     #
# ---------------------------------------------- #

DB_HOST=db
DB_PORT=5434
DB_NAME=reconciler
DB_USER=my-user
DB_PASSWORD=secretpass

# ---------------------------------------------- #
# ==> JWT Configuration                          #
# ---------------------------------------------- #

# Must be at least 256 bits (32 bytes).
JWT_SECRET=some_secret_greather_than_32_bytes
JWT_ISSUER=reconciler_backend
JWT_ACCESS_EXPIRATION_TIME_MINUTES=15
JWT_REFRESH_EXPIRATION_TIME_DAYS=7

# ---------------------------------------------- #
# ==> Application Configuration                  #
# ---------------------------------------------- #

API_PORT=4002

BCRYPT_LOG_ROUNDS=12

# Available: TRACE, DEBUG, INFO, WARN, ERROR, OFF
LOG_LEVEL=WARN

CONTACT_EMAIL=anibalboggioict@gmail.com