# Signals the application to use an in-memory H2 database for tests.
DB_MODE=in-memory

# Not used yet but avoids Docker Compose warnings
# These variables configure the connection to the temporary test database
DB_PORT=5435 # mapped host port
DB_NAME=reconciler
DB_USER=my-user
DB_PASSWORD=secretpass
DB_USER=test_user
DB_PASSWORD=test_pass